&{Coordinates:<nil>,
CreatedAt:Tue Oct 29 03:56:55 +0000 2019,
CurrentUserRetweet:<nil>,
Entities:0xc000098a20,
FavoriteCount:0,
Favorited:false
FilterLevel:low,
ID:1189028312439353345,
IDStr:1189028312439353345,
InReplyToScreenName:RaquelRLB,
InReplyToStatusID:1188922848003248128,
InReplyToStatusIDStr:1188922848003248128
InReplyToUserID:1163558890174210048,
InReplyToUserIDStr:1163558890174210048,
Lang:en,
PossiblySensitive:false,
QuoteCount:0,
ReplyCount:0,
RetweetCount:0,
Retweeted:false,
RetweetedStatus:<nil>,
Source:<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>,
Scopes:map[]
Text:@RaquelRLB @realDonaldTrump Trump doesn’t care about California because it voted against him in the last election.… https://t.co/Rg7dFDMFiI
FullText:
DisplayTextRange:[28 140]
Place:<nil>
Truncated:true
User:0xc000114c00
WithheldCopyright:false
WithheldInCountries:[]
WithheldScope:
ExtendedEntities:<nil>
ExtendedTweet:
0xc000230660
QuotedStatusID:0
QuotedStatusIDStr:
QuotedStatus:<nil>